SudokuSolver/SudokuSolver/Box.xaml

<UserControl x:Class="SudokuSolver.Box"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SudokuSolver"
             mc:Ignorable="d" 
             d:DesignHeight="154" d:DesignWidth="154">

    <Border BorderBrush="Black" BorderThickness="2" Background="White" Width="154" Height="154">
        <Grid x:Name="box">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <local:Cell x:Name="cell11" Grid.Row="0" Grid.Column="0"/>
            <local:Cell x:Name="cell12" Grid.Row="0" Grid.Column="1"/>
            <local:Cell x:Name="cell13" Grid.Row="0" Grid.Column="2"/>
            <local:Cell x:Name="cell21" Grid.Row="1" Grid.Column="0"/>
            <local:Cell x:Name="cell22" Grid.Row="1" Grid.Column="1"/>
            <local:Cell x:Name="cell23" Grid.Row="1" Grid.Column="2"/>
            <local:Cell x:Name="cell31" Grid.Row="2" Grid.Column="0"/>
            <local:Cell x:Name="cell32" Grid.Row="2" Grid.Column="1"/>
            <local:Cell x:Name="cell33" Grid.Row="2" Grid.Column="2"/>
        </Grid>
    </Border>
</UserControl>
