SudokuSolver/SudokuSolver/MainWindow.xaml

<Window x:Class="SudokuSolver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SudokuSolver"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="535" KeyDown="Window_KeyDown">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" Height="464" Width="464" Margin="30,30,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid x:Name="BoxContainer">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="154"/>
                    <ColumnDefinition Width="154"/>
                    <ColumnDefinition Width="154"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="154"/>
                    <RowDefinition Height="154"/>
                    <RowDefinition Height="154"/>
                </Grid.RowDefinitions>
                <local:Box x:Name="Box11"/>
                <local:Box x:Name="Box12" Grid.Column="1"/>
                <local:Box x:Name="Box13" Grid.Column="2"/>
                <local:Box x:Name="Box21" Grid.Row="1"/>
                <local:Box x:Name="Box22" Grid.Row="1" Grid.Column="1"/>
                <local:Box x:Name="Box23" Grid.Row="1" Grid.Column="2"/>
                <local:Box x:Name="Box31" Grid.Row="2"/>
                <local:Box x:Name="Box32" Grid.Row="2" Grid.Column="1"/>
                <local:Box x:Name="Box33" Grid.Row="2" Grid.Column="2"/>

            </Grid>
        </Border>

        <Button x:Name="buttSolve" Content="Solve" HorizontalAlignment="Left" Margin="32,539,0,0" VerticalAlignment="Top" Width="76" Click="buttSolve_Click"/>
        <Button x:Name="buttClean" Content="Clean" HorizontalAlignment="Left" Margin="189,539,0,0" VerticalAlignment="Top" Width="75" Click="buttClean_Click"/>
        <Button x:Name="button" Content="Fill" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Top" Width="27" Click="button_Click"/>
        <Button x:Name="showMe" Content="ShowMeWhatYouGot" FontSize="20" HorizontalAlignment="Left" Margin="288,515,0,0" VerticalAlignment="Top" Width="194" Height="44" Click="showMe_Click"/>

    </Grid>
</Window>
