SudokuSolver/SudokuSolver/MainWindow.xaml

<Window x:Class="SudokuSolver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SudokuSolver"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="525" KeyDown="Window_KeyDown">
    <Grid>
        <local:Sudoku x:Name="Sudoku" Margin="30,30,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <Button x:Name="buttSolve" Content="SOLVE THIS" FontSize="25" FontWeight="Bold" HorizontalAlignment="Left" Margin="30,509,0,0" VerticalAlignment="Top" Width="149" Click="buttSolve_Click" Height="50"/>
        <Button x:Name="buttClean" Content="Clean" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Top" Width="45" Click="buttClean_Click"/>
        <Button x:Name="buttFill" Content="Fill" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Width="27" Click="buttFill_Click"/>
        <Button x:Name="buttSave" IsEnabled="False" Content="Save State" HorizontalAlignment="Left" Margin="264,509,0,0" VerticalAlignment="Top" Width="75" Height="22" Click="buttSave_Click"/>
        <ComboBox x:Name="stateComboBox" IsEnabled="False" HorizontalAlignment="Left" Margin="344,537,0,0" VerticalAlignment="Top" Width="144" SelectionChanged="stateComboBox_SelectionChanged"/>
        <TextBox x:Name="txtState" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="344,508,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="144" MouseDown="txtState_MouseDown"/>
        <Button x:Name="buttUnfix" Content="Unfix" HorizontalAlignment="Left" Margin="428,0,0,0" VerticalAlignment="Top" Width="39" Click="buttUnfix_Click"/>

    </Grid>
</Window>
